<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./styles/normalize.css" rel="stylesheet">
  <link href="./styles/style.css" rel="stylesheet">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      
      <img src="./images/logo_place_header.svg" alt="Логотип" class="logo logo_place_header">
      
      <h1 class="header__title header__title_place_header">Научиться учиться</h1>
      
      <p class="header__subtitle header__subtitle_place_header">
        Какие современные и эфективные подходы к обучению вы можете использовать в своей жизни? <a class="header__link" href="#">Узнать &rarr;</a>
      </p>
      
      <div class="header__square-pic header__square-pic_place_header"></div>
      
      <img src="./images/header-image.png" alt="Картинка в шапке сайта" class="header__main-illustration header__main-illustration_place_header">
    </header>
    <main class="content">
      <section class="description">
        
        <ul class="two-columns two-columns_place-description">
          <li class="two-columns__brief">
            <h2 class="two-columns__title two-columns__title_place-description">Главные проблемы в обучении</h2>
          </li>
          <li class="two-columns__main-text">
            
            <p class="two-columns__paragraph two-columns__paragraph_place-description">
              Ни в школе, ни в институте нас не учат тому, как правильно изучать. Мы готовимся к экзаменам
              и учим билеты. Мы тренируемся решать одногобразные задачи, что бы лучше сдать тест, но часто
              в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы
            </p>
            
            <p class="two-columns__paragraph two-columns__paragraph_place-description">
              <span class="two-columns_span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то 
              этому мало где учат. Что с этим делать?
            </p>
            
            <p class="two-columns__paragraph two-columns__paragraph_place-description">
              Конкртеные техники и упражнения помогают изменить подход к обучению, сделать его эффективным 
              и захватывающим. Эти же техники применяются на примере обучения в Практикуме.
            </p>
          </li>
        </ul>
      </section>

      <section class="digits">
        <h2 class="section-title section-title_theme_lite">Цифры и факты</h2>

        <h3 class="section-subtitle section-subtitle_theme_lite">Про учебу и мозг</h3>

        <ul class="table table_theme_lite">
          <li class="table__cell table__cell_theme_lite">
            <h4 class="table__heading table__heading_theme_lite">86 миллиардов</h4>
            <p class="table__text table__cell-element">Число нейронов в мозге</p>
          </li>

          <li class="table__cell table__cell_theme_lite">
            <h4 class="table__heading table__heading_theme_lite">2,1 миллиарда</h4>
            <p class="table__text table__cell-element">Число нуждающихся в повышении квалификации</p>
            <p class="table__text table__cell-element">Всемирный банк, 2017</p>
          </li>

          <li class="table__cell table__cell_theme_lite">
            <h4 class="table__heading table__heading_theme_lite">1000 терабайт</h4>
            <p class="table__text table__cell-element">Объем памяти человека</p>
          </li>

          <li class="table__cell table__cell_theme_lite">
            <h4 class="table__heading table__heading_theme_lite">500 триллионов</h4>
            <p class="table__text table__cell-element">Число ответственных за обучение нервных синапсов у взрослогго человека</p>
          </li>

          <li class="table__cell table__cell_theme_lite">
            <h4 class="table__heading table__heading_theme_lite">420 миллионов</h4>
            <p class="table__text table__cell-element">Число взрослых лбдей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="table__text table__cell-element">Всемирный банк, 2017</p>
          </li>

          <li class="table__cell table__cell_theme_lite">
            <h4 class="table__heading table__heading_theme_lite">17-20 лет</h4>
            <p class="table__text table__cell-element">Пик обучаемости</p>
          </li>

          <li class="table__cell table__cell_theme_lite">
            <h4 class="table__heading table__heading_theme_lite">1885 год</h4>
            <p class="table__text table__cell-element">Открытие кривой забывания</p>
          </li>

          <li class="table__cell table__cell_theme_lite">
            <h4 class="table__heading table__heading_theme_lite">1889 год</h4>
            <p class="table__text table__cell-element">Открытие условного рефлекса</p>
          </li>
        </ul>

      </section>

      <section class="feinman">
        <h2 class="feynman__title feynman__title_place_feynman">Метод Феймана</h2>
        <h3 class="feynman__subtitle feynman__subtitle_place_feynman">Выучить и не забыть.</h3>
        <a href="#" class="feynman__link feynman__link_place_feynman">Подробнее &#8594;</a>
      </section>

      <section class="kaufman">

        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>

        <h3 class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h3>
        
        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_lite">1</h4>
            <p class="table__text table__cell-element">Выбирите привлекательеный проект.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_lite">2</h4>
            <p class="table__text table__cell-element">Сосредоточтесь на каком-то одном навыке.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_lite">3</h4>
            <p class="table__text table__cell-element">Определите целевой уровень мастерства.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_lite">4</h4>
            <p class="table__text table__cell-element">Разбейте навык на элементы.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_lite">5</h4>
            <p class="table__text table__cell-element">Приготовьте все необходимое для занятий.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_lite">6</h4>
            <p class="table__text table__cell-element">Устраните препятствия для занятий.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_lite">7</h4>
            <p class="table__text table__cell-element">Выделите специальное время для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_lite">8</h4>
            <p class="table__text table__cell-element">Создайте быстрые петли обратной связи.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_lite">9</h4>
            <p class="table__text table__cell-element">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_lite">10</h4>
            <p class="table__text table__cell-element">Уделяйте внимание количеству и скорости.</p>
          </li>
        </ul>
        <img src="./images/kaufman-triangle.svg" alt="Треугольник" class="kaufman__triangle">
      </section>

    </main>
    <footer class="footer">
      <div class="footer__columns footer__columns_place_footer">
        <div class="footer__column footer__column_content_copyright">
          
          <img src="./images/logo_place_header.svg" alt="Логотип" class="logo logo_place_footer">
          
          <p class="footer__author footer__author_content_copyright">&copy;2019. Кувыкин Георгий</p>
        
        </div>
        
        <div class="footer__column footer__column_content_info">
            <h2 class="footer__column-heading footer__column-heading_place_column">О практикуме</h2>
            <nav>
              <ul class="footer__column-links footer__column-links_content_info">
                <li><a href="#" class="footer__column-link">Главная</a></li>
                <li><a href="#" class="footer__column-link">Концепция</a></li>
                <li><a href="#" class="footer__column-link">Наставники</a></li>
              </ul>
            </nav>
        </div>

        <div class="footer__column footer__column_content_info">
          <h2 class="footer__column-heading footer__column-heading_place_column">Соцсети</h2>
          <nav>
            <ul class="footer__column-links footer__column-links_content_info">
              <li>
                <a href="#" class="footer__column-link">
                  <img src="./images/facebook_color_white.svg" alt="Иконка FB" class="footer__cocial-icon footer__cocial-icon_margin">
                  Facebook
                </a>
              </li>
              <li>
                <a href="#" class="footer__column-link">
                  <img src="./images/vk_color_white.svg" alt="Иконка VK" class="footer__cocial-icon footer__cocial-icon_margin">
                  ВКонтакте
                </a>
              </li>
              <li>
                <a href="#" class="footer__column-link">
                  <img src="./images/instagram_color_white.svg" alt="Иконка Instagram" class="footer__cocial-icon footer__cocial-icon_margin">
                  Instagram
                </a>
              </li>
            </ul>
          </nav>
      </div>
      </div>
    </footer>
  </div>
</body>
</html>
